
<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title" >Mail Template List</h4>
            <p class="category">Manage your Mail Template</p>
            
          </div>
          <div *ngIf="mailconfiglist!=null && mailconfiglist!=undefined" class="card-content table-responsive">
            <table class="table">
              <thead class="text-info">
                <tr>
                  <th>Mail Template Name</th>
                  <th>Mail Template Subject </th>
                  
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let mails of mailconfiglist">
                  <td>{{mails.MailTemplateName}}</td>
                  <td>{{mails.MailTemplateSubject}}</td>
                  
                  <td>
                    <a (click)="onEditconf(mails.MailTemplateID)">
                      <i class="material-icons">mode_edit</i>
                    </a>
                    
                  </td>
                </tr>
              </tbody>
            </table>
            <hr>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>