
<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title" >Header Link List</h4>
            <p class="category">Manage your Header Links</p>            
            <a (click)="OnAddheaderlink()" style="cursor: pointer;">
              <i class="material-icons small" style="position: relative;bottom: 52px;left: 520px;">add_circle</i>
            </a>
          </div>
          
          <div *ngIf="headerlinklist!=null && headerlinklist!=undefined && showtype==1" class="card-content table-responsive">
            <table class="table">
              <thead class="text-info">
                <tr>
                  <th>Link Name</th>
                  <th>Link URL </th>
                  <th>Sequence</th>
                  <th>Popover</th>
                  
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let headlink of headerlinklist">
                  <td>{{headlink.linkname}}</td>
                  <td>{{headlink.linkurl}}</td>
                  <td>{{headlink.seq}}</td>
                  <td>{{headlink.popover}}</td>
                  <td>
                    <a style="cursor: pointer;" (click)="onEditLink(headlink.linkid)" >
                      <i class="material-icons">mode_edit</i>
                    </a>
                  
                    <a style="cursor: pointer;" (click)="openDialog(headlink.linkid)">
                      <i class="material-icons">mode_delete</i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr>            
          </div>


          <div class="card-content" *ngIf="showtype==2">
            
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group form-black label-floating">
                    <label class="control-label">Link Name</label>
                    <input type="text"  [(ngModel)]="linkname" class="form-control" required>
                  </div>
                </div>
             </div>
             <div class="row">
              <div class="col-md-12">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Link URL</label>
                  <input type="text"  [(ngModel)]="linkurl" class="form-control" required>
                </div>
              </div>
           </div>
           <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating">
                <label class="control-label">Link Sequence</label>
                <input type="text"  [(ngModel)]="seq" class="form-control" required>
              </div>
            </div>
         </div>
         <div class="row">
          <div class="col-md-12">
            <div class="form-group form-black label-floating">
              <label class="control-label">Link Popover</label>
              <input type="text" [(ngModel)]="popover" class="form-control" required>
            </div>
          </div>
       </div>
              <button (click)="getheaderlinks()" class="btn btn-default pull-right">Back</button>
              <button class="btn btn-info pull-right" (click)="UpdateHeaderlinkByID()">Submit</button>
             
              <div class="clearfix"></div>
           
          </div>

          <div >

          </div>

        </div>
      </div>
    </div>
  </div>
</div>