<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">{{viewRfqTitle}}</h4>
            <p class="category">Submit the offer for the rfq</p>
          </div>
          <div class="card-content">
            <div class="row">
              <div class="col-md-6">
                <div class="view-table-details" style="border: 1px solid #ccc;padding: 15px;width: 75%;">
                  <div>
                    <label class="quote-lbl">
                      Vendor ID
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].vendor}}

                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].ship_ID}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship Via
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].ship_via_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To Name
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].name}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To Attention
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].ship_atn}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship to Address
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].adr}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To State
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].state}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To Postal Code
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].postal_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Country
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].country_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Phone
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].phone}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Phone Ext
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].phone_ext}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Fax
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].fax}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Email
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].email}}
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="view-table-details" style="border: 1px solid #ccc;padding: 15px;width: 75%; float:right;">
                  <div>
                    <label class="quote-lbl">
                      Quote#
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].PO}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Date Ordered
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].ord_date | date: 'MM/dd/yyyy'}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Date Wanted
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].wanted_date}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Follow Up Date
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].follow_up_date}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Follow Up Code
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].follow_up_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Currency
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].currency_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Exchange Rate
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].exchange_rate}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Delivery Terms
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].Delivey_terms}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Entered By
                    </label>
                    <label>
                      {{quoteDtl && quoteDtl[0].enter_by}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="row">
              <form #viewRfqForm="ngForm" (ngSubmit)="OnSubmit(viewRfqForm)">
                <div class="col-md-12" style="border: 1px solid #ccc; margin-bottom:20px;" *ngFor="let prodline of quoteDtl; let i=index">
                  <table class="table view-table-list" (click)="Sliding(i)" style="cursor:pointer">
                    <thead>
                      <tr>
                        <th>
                          Line
                        </th>
                        
                        <th>
                          Item Number
                        </th>
                        <th>
                          UPC
                        </th>
                        <th>
                          Vendor Item
                        </th>
                        <th>
                          Description
                        </th>
                        <th>
                          Requested Date
                        </th>
                        
                          <th>
                              Ordered 
                        </th>
                        <th>
                          U/M
                        </th>
                        <th>
                          Unit Cost
                        </th>
                        <th>
                          Ordered Ext
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          {{prodline.po_line_line}}
                        </td>
                        
                        <td>
                          {{prodline.po_line_item}}
                        </td>
                        <td>
                          {{prodline.upc1}}
                        </td>
                        <td>
                          {{prodline.vendor_item}}
                        </td>
                        <td>
                          {{prodline.po_line_descr[0]}}<br>
                          {{prodline.po_line_descr[1]}}
                        </td>
                        <td>
                          {{prodline.po_line_req_date}}
                        </td>
                        <td>
                          {{prodline.po_line_q_ord_d}}
                        </td>
                        <td>
                          {{prodline.po_line_um_o}}
                        </td>
                        <td>
                            <input type="text" class="form-control" name="unitcost" #unitcost="ngModel" [(ngModel)]="prodline.unitcost" (change)="onPriceChange(i)">
                        </td>
                        <td>
                            <input type="text" class="form-control" name="orderedext" #orderedext="ngModel" [(ngModel)]="prodline.orderedext" readonly value="{{this.quoteDtl[i].unitcost * this.quoteDtl[i].po_line_q_ord_d}}">
                        </td>
                      </tr>
                      <tr>
                          <td>                         
                          </td>
                          <td>
                           Expected Date
                          </td>
                          <td>
                              <input type="date" class="form-control" name="expdate" #expdate="ngModel" [(ngModel)]="prodline.po_line_wanted_date">
                          </td>
                          <td>
                            Note
                          </td>
                          <td colspan="6">
                              <textarea type="text" class="form-control"></textarea>
                          </td>
                        </tr>
                    </tbody>
                  </table>
                 
                </div>
                <span style="margin-left: 40%;text-transform: initial;position: relative;top: 15px;color: green;font-weight: 500;" *ngIf="success">RFQ submitted successfully</span>
                <span style="margin-left: 40%;text-transform: initial;position: relative;top: 15px;color: red;font-weight: 500;" *ngIf="error">Something went wrong. Please try again later.</span>
                
                <button type="submit" class="btn btn-danger pull-info" style="float:right;">Submit</button>
                <button type="button" class="btn btn-primary pull-default" (click)="noBid()" style="float:right;">No Bid</button>
                <button type="button" class="btn btn-default pull-primary" (click)="clear(viewRfqForm)" style="float:right;">Clear</button>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>