
<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title" >Home Page Banners List</h4>
            <p class="category">Manage your Home Page Banners</p>            
            <a (click)="OnAddheaderlink()" style="cursor: pointer;">
              <i class="material-icons small" style="position: relative;bottom: 52px;left: 520px;">add_circle</i>
            </a>
          </div>          
          <div *ngIf="Bannerlist!=null && Bannerlist!=undefined && showtype==1" class="card-content table-responsive">
            <table class="table">
              <thead class="text-info">
                <tr>
                  <th>Title</th>
                  <th>Description </th>
                  <th>Image</th>
                  <th>IsActive</th>                  
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let headlink of Bannerlist">
                  <td>{{headlink.Title}}</td>
                  <td>{{headlink.Description}}</td>
                  <td> <img src="{{headlink.ImageUrl}}" style="height: 100px;width: 200px;" > </td>
                  <td>{{headlink.IsActive}}</td>
                  <td>
                    <a style="cursor: pointer;" (click)="getBannerDetails(headlink.BannerId)" >
                      <i class="material-icons">mode_edit</i>
                    </a>
                  
                    <!-- <a style="cursor: pointer;" (click)="openDialog(headlink.BannerId)">
                      <i class="material-icons">mode_delete</i>
                    </a> -->
                  </td>
                </tr>
              </tbody>
            </table>
            <hr>            
          </div>


          <div class="card-content" *ngIf="showtype==2">
            
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group form-black label-floating" [ngClass]="{'is-empty': Title=='','is-focused' : Title!=''}">
                    <label class="control-label">Title</label>
                    <input type="text"  [(ngModel)]="Title" class="form-control" required>
                  </div>
                </div>
             </div>
             <div class="row">
              <div class="col-md-12">
                <div class="form-group form-black label-floating" [ngClass]="{'is-empty': Description=='','is-focused' : Description!=''}">
                  <label class="control-label">Description</label>
                  <input type="text"  [(ngModel)]="Description" class="form-control" required>
                </div>
              </div>
           </div>
           <div class="row">
            <div class="col-md-12">
              <div class="form-group form-black label-floating">
                <label class="control-label">IsActive</label>
                <input type="checkbox"  [(ngModel)]="IsActive"  required>
              </div>
            </div>
         </div>
         <div class="row">
          <div class="col-md-12">
            <div class="form-group form-black label-floating">
              <label class="control-label">Image</label>
              <img *ngIf="ImageUrl!=undefined && ImageUrl!=''" src="{{ImageUrl}}" style="height: 100px;width: 200px;" > <br />
              <input type="file" style="position: relative;opacity: inherit;" (change)="onFileSelected($event)" >                
            </div>
          </div>
       </div>
              <button (click)="GetAllBanners()" class="btn btn-default pull-right">Back</button>
              <button class="btn btn-info pull-right" (click)="OnUpload()">Submit</button>             
              <div class="clearfix"></div>           
          </div>
          <div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>