<div style="padding:50px">
  <h3>Customer Details</h3>
  <mat-tab-group [selectedIndex]="tabindex">

    <mat-tab label="Customer-Config" *ngIf="userType=='Client' || isAdmin">
      <app-user-add></app-user-add>
    </mat-tab>
    <mat-tab label="Mail-Config" *ngIf="userType=='Client' || isAdmin">
      <app-mailbox-config></app-mailbox-config>
    </mat-tab>
    <mat-tab label="Process-Config" *ngIf="userType=='Client' || isAdmin">
      <app-process-config></app-process-config>
    </mat-tab>
    <mat-tab label="Web-Design" *ngIf="userType=='Client' || isAdmin">
      <app-logo-upload></app-logo-upload>
    </mat-tab>
    <mat-tab label="Website - Configurations" *ngIf="isAdmin">
      <app-userconfiglist></app-userconfiglist>
    </mat-tab>
    <mat-tab label="Mail-Template" *ngIf="userType=='Client' || isAdmin">
      <app-mailtemplatelist></app-mailtemplatelist>
    </mat-tab>
    <mat-tab label="Header-Links" *ngIf="userType=='Client' || isAdmin">
      <app-headerlinks></app-headerlinks>
    </mat-tab>
    <mat-tab label="Home-Banners" *ngIf="userType=='Client' || isAdmin">
      <app-Add-Banners></app-Add-Banners>
    </mat-tab>
    <mat-tab label="Delete-Cacher" *ngIf="userType=='Client' || isAdmin">
      <app-delete-cacher></app-delete-cacher>
    </mat-tab>

  </mat-tab-group>
</div>