<div class="wrapper">
    <ngx-loading-bar></ngx-loading-bar>
    <!-- <ngx-loading [show]="loading"></ngx-loading> -->
  <div class="sidebar" data-color='blue' data-image="">
    <app-sidebar *ngIf="isLogin('login')"></app-sidebar>
    <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-4.jpg)"></div>
  </div>
  <div class="main-panel">
    <app-navbar *ngIf="isLogin('login')"></app-navbar>
    <router-outlet></router-outlet>
    <app-footer *ngIf="isLogin('login')"></app-footer>
  </div>
</div>