<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header" data-background-color="darkblue">
                        <h4 class="title">Activity Log Report</h4>
                        <p class="category">Export Report Data</p>
                    </div>
                    <div class="card-content">

                        <div class="row">

                            <div class="col-md-3">
                                <mat-form-field style="width:80%;">
                                    <mat-label>Logtype</mat-label>
                                    <mat-select name="Logtype" [(ngModel)]="Activitylog.LogType">
                                        <mat-option *ngFor="let ltype of logtypeslist" [value]="ltype">
                                            {{ltype}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-md-3">
                                <label class="control-label">Search Keyword</label>
                                <input type="text" name="SearchKeyword" #SearchKeyword="ngModel" [(ngModel)]="Activitylog.SearchKeyword" class="validate" required class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="control-label">Customer</label>
                                <input type="text" name="CustID" #CustID="ngModel" [(ngModel)]="Activitylog.CustID" class="validate" required class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="control-label">Sub User</label>
                                <input type="text" name="UserId" #UserId="ngModel" [(ngModel)]="Activitylog.UserId" class="validate" required class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="control-label">Ip Address</label>
                                <input type="text" name="ClientIP" #ClientIP="ngModel" [(ngModel)]="Activitylog.ClientIP" class="validate" required class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="control-label">From Date</label>
                                <input type="date" name="FromDate" #FromDate="ngModel" [(ngModel)]="Activitylog.FromDate" class="validate" required class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="control-label">To Date</label>
                                <input type="date" name="ToDate" #ToDate="ngModel" [(ngModel)]="Activitylog.ToDate" class="validate" required class="form-control">
                            </div>
                            <!-- <div class="col-md-3">

                <button (click)="searchactivitylog()" class="btn btn-info">Search</button>
                <button (click)="exporttoxlsx()" class="btn btn-success">Export</button>
                <button (click)="clearactivitylog()" class="btn btn-default">Clear</button>
              </div> -->
                            <div class="row">
                                <div class="col-sm-12 col-md-12 text-center">
                                    <button (click)="searchactivitylog()" class="btn btn-info">Search</button>
                                    <button (click)="exporttoxlsx()" class="btn btn-success">Export</button>
                                    <button (click)="clearactivitylog()" class="btn btn-default">Clear</button>
                                </div>
                            </div>

                        </div>
                        <div class="row table-responsive table-mobile">

                            <table class="table" width=100%;>
                                <thead class="text-info">
                                    <tr>
                                        <th style="width:10%">Logtype</th>
                                        <th style="width:30%">Description </th>
                                        <th style="width:20%">Search Keyword</th>
                                        <th style="width:10%">Customer</th>
                                        <th style="width:10%">Sub User</th>
                                        <th style="width:10%">Ip Address</th>
                                        <th style="width:10%">LogDate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let conf of Activitylogs">
                                        <td data-title="Logtype">{{conf.LogType}}</td>
                                        <td data-title="Description">{{conf.Description}}</td>
                                        <td data-title="Search Keyword">{{conf.SearchKeyword}}</td>
                                        <td data-title="Customer">{{conf.CustID}}</td>
                                        <td data-title="Sub User">{{conf.UserId}}</td>
                                        <td data-title="Ip Address">{{conf.ClientIP}}</td>
                                        <td data-title="LogDate">{{conf.LogDate}}</td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>