/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/************* Added for new theme ******************/

.card [data-background-color="darkblue"]{
    background: linear-gradient(60deg, #005faa, #005faa);
    box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);
}

.sidebar[data-color="blue"] .moving-tab, .off-canvas-sidebar[data-color="blue"] .moving-tab{
    background-color: #389af3;
    box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);
}

.card .card-header .title{
    color: #FFFFFF;
    font-weight: bold;
}

.card .card-header .category{
    margin-bottom: 0;
    color: white;
}

.text-info{
    color:#389af3;
}

a{
    color:#389af3;
}

a:hover, a:focus{
    color: #F55E25;
    text-decoration: none;
}

.btn.btn-info{
    background-color: #F55E25;
    color: #FFFFFF;
}

.btn.btn-info:active{
    background-color: #F55E25;
    color: #FFFFFF;
}

.btn.btn-info:focus{
    background-color: #F55E25;
    color: #FFFFFF;
}

.btn.btn-info:hover{
    background-color: #002f5c;
    color: #FFFFFF;
}


.btn.btn-primary{
    background-color: #de2525;
    color: white;
}

.btn.btn-primary:active{
    background-color: #de2525;
    color: white;
}

.btn.btn-primary:focus{
    background-color: #de2525;
    color: white;
}

.btn.btn-primary:hover{
    background-color: #002f5c;
    color: #FFFFFF;
}

.btn.btn-default:hover{
    background-color: #002f5c;
    color: #FFFFFF;
}

.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus, .navbar .dropdown-menu li a:active, .navbar.navbar-default .dropdown-menu li a:hover, .navbar.navbar-default .dropdown-menu li a:focus, .navbar.navbar-default .dropdown-menu li a:active{
    background-color: #F55E25;
    color: #FFFFFF;
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

.card .card-content .col-md-6 div div{ padding: 8px 5px 2px}
.card .card-content .col-md-6 div div:nth-of-type(odd){ background-color: #f9f9f9;}
.card .card-content .col-md-6 div div label{ max-width: 49%; width: 100%; vertical-align: middle;}
.card .card-content .col-md-6 div div label + label{ font-weight: 500; color: #666666;}
.card .table thead th{ font-size: 12px;}
.card .table tbody tr:nth-of-type(odd){ background-color: #f9f9f9;}