


<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header" data-background-color="darkblue">
              <h4 class="title" >Color Configuration List</h4>
              <p class="category">Manage your Color Configurations</p>
              
            </div>
            <div *ngIf="configlist!=null && configlist!=undefined" class="card-content table-responsive">
              <table class="table">
                <thead class="text-info">
                  <tr>
                    <th>Configuration Key</th>
                    <th>Configuration value </th>
                    <th>Configuration Details</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let conf of configlist">
                    <td>{{conf.ColorConfigKey}}</td>
                    <td>{{conf.ColorValue}}</td>
                    <td>{{conf.Description}}</td>
                    
                    <td style="cursor: pointer;">
                      <a (click)="onEditconf(conf.ColorConfigID)">
                        <i class="material-icons">mode_edit</i>
                      </a>
                      
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>