<h1 mat-dialog-title>Delete Record</h1>
<div mat-dialog-content>
  <p>Are you sure want to delete this record?</p>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button (click)="onYesClick(data.userId)" style="margin-left:10px">Yes</button>
</div>


<!-- Copyright 2018 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->