<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">{{viewPoTitle}}</h4>
            <p class="category">Submit the offer for the PO</p>
          </div>
          <div class="card-content">
            <div class="row">
              <div class="col-md-6">
                <div class="view-table-details" style="border: 1px solid #ccc;padding: 15px;width: 75%;">
                  <div>
                    <label class="quote-lbl">
                      Vendor ID
                    </label>
                    <label>
                      {{poDtl && poDtl[0].vendor}}

                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To
                    </label>
                    <label>
                      {{poDtl && poDtl[0].ship_ID}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship Via
                    </label>
                    <label>
                      {{poDtl && poDtl[0].ship_via_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To Name
                    </label>
                    <label>
                      {{poDtl && poDtl[0].name}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To Attention
                    </label>
                    <label>
                      {{poDtl && poDtl[0].ship_atn}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship to Address
                    </label>
                    <label>
                      {{poDtl && poDtl[0].adr}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To State
                    </label>
                    <label>
                      {{poDtl && poDtl[0].state}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Ship To Postal Code
                    </label>
                    <label>
                      {{poDtl && poDtl[0].postal_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Country
                    </label>
                    <label>
                      {{poDtl && poDtl[0].country_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Phone
                    </label>
                    <label>
                      {{poDtl && poDtl[0].phone}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Phone Ext
                    </label>
                    <label>
                      {{poDtl && poDtl[0].phone_ext}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Fax
                    </label>
                    <label>
                      {{poDtl && poDtl[0].fax}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Email
                    </label>
                    <label>
                      {{poDtl && poDtl[0].email}}
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="view-table-details" style="border: 1px solid #ccc;padding: 15px;width: 75%; float:right;">
                  <div>
                    <label class="quote-lbl">
                      Quote#
                    </label>
                    <label>
                      {{poDtl && poDtl[0].PO}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Date Ordered
                    </label>
                    <label>
                      {{poDtl && poDtl[0].ord_date | date: 'MM/dd/yyyy'}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Date Wanted
                    </label>
                    <label>
                      {{poDtl && poDtl[0].wanted_date}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Follow Up Date
                    </label>
                    <label>
                      {{poDtl && poDtl[0].follow_up_date}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Follow Up Code
                    </label>
                    <label>
                      {{poDtl && poDtl[0].follow_up_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Currency
                    </label>
                    <label>
                      {{poDtl && poDtl[0].currency_code}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Exchange Rate
                    </label>
                    <label>
                      {{poDtl && poDtl[0].exchange_rate}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Delivery Terms
                    </label>
                    <label>
                      {{poDtl && poDtl[0].Delivey_terms}}
                    </label>
                  </div>
                  <div>
                    <label class="quote-lbl">
                      Entered By
                    </label>
                    <label>
                      {{poDtl && poDtl[0].enter_by}}
                    </label>
                  </div>
                </div>
                <br />
                <br />
                <div style="border: 1px solid #ccc;padding: 15px;width: 75%; float:right;margin-top: 20px;">
                  <div>
                    <label class="quote-lbl">
                      Tracking No#
                    </label>
                    <button type="button" class="btn btn-info pull-right" (click)="InsertNo()" style="padding:8px;top:-18px;left: 10px;">Insert No</button>
                  </div>
                  <div>
                    <label class="quote-lbl" *ngFor="let track of trackingList" style="font-weight:bold;">
                      {{track.tracking_no}}
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-content">
            <div class="row">
              <form #viewRfqForm="ngForm" (ngSubmit)="OnSubmit(viewRfqForm)">
                <div class="col-md-12" style="border: 1px solid #ccc; margin-bottom:20px;" *ngFor="let prodline of poDtl; let i=index">
                  <table class="table view-table-list" style="cursor:pointer">
                    <thead>
                      <tr>
                        <th>
                          Line
                        </th>

                        <th>
                          Item Number
                        </th>
                        <th>
                          UPC
                        </th>
                        <th>
                          Vendor Item
                        </th>
                        <th style="width:25%">
                          Description
                        </th>
                        <th>
                          Requested Date
                        </th>
                        <th>
                          Ordered
                        </th>
                        <th>
                          U/M
                        </th>
                        <th>
                          Unit Cost
                        </th>
                        <th>
                          Ordered Ext
                        </th>
                      </tr>

                    </thead>
                    <tbody>

                      <tr>
                        <td>
                          {{prodline.po_line_line}}
                        </td>

                        <td>
                          {{prodline.po_line_item}}
                        </td>
                        <td>
                          {{prodline.upc1}}
                        </td>
                        <td>
                          {{prodline.vendor_item}}
                        </td>
                        <td>
                          {{prodline.po_line_descr[0]}}
                          <br> {{prodline.po_line_descr[1]}}
                        </td>
                        <td>
                          {{prodline.po_line_req_date}}
                        </td>
                        <td>
                          {{prodline.po_line_q_ord_d}}
                        </td>
                        <td>
                          {{prodline.po_line_um_o}}
                        </td>
                        <td>
                          {{prodline.po_line_price}}
                        </td>
                        <td>
                          {{prodline.po_line_o_ext}}
                        </td>
                      </tr>
                      <tr>
                        <td>
                        </td>
                        <td>
                          Expected Date
                        </td>
                        <td>
                          <input type="date" class="form-control" name="expdate" #expdate="ngModel" [(ngModel)]="prodline.po_line_wanted_date">
                        </td>
                        <td>
                          Note
                        </td>
                        <td colspan="6">
                          <textarea type="text" class="form-control" name="po_line_note" [(ngModel)]="prodline.po_line_note"></textarea>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <span style="margin-left: 40%;text-transform: initial;position: relative;top: 15px;color: green;font-weight: 500;" *ngIf="success">Po submitted successfully</span>
                <span style="margin-left: 40%;text-transform: initial;position: relative;top: 15px;color: red;font-weight: 500;" *ngIf="error">Something went wrong. Please try again later.</span>
                <button type="submit" class="btn btn-info pull-right">Submit</button>
                <button type="button" class="btn btn-primary pull-right" (click)="clear(viewRfqForm)">Clear</button>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>