<div class="logo">
    <a [routerLink]="['/dashboard']" class="simple-text">
        <div (click)="GoToDashboard()" class="logo-img">
            <img (click)="GoToDashboard()" src="/assets/img/D1-logo-NIFMSE2017-500px.png" />
        </div>
        Vendor Portal
    </a>
</div>
<div class="sidebar-wrapper">
    <!-- <form class="navbar-form navbar-right" role="search" *ngIf="isMobileMenu()">
      <div class="form-group form-black is-focused">
          <input type="text" class="form-control" placeholder="Search">
          <span class="material-input"></span>
      </div>
      <button type="submit" class="btn btn-white btn-round btn-just-icon">
          <i class="material-icons">search</i><div class="ripple-container"></div>
      </button>
  </form> -->
    <div class="nav-container">
        <ul class="nav">

            <li routerLinkActive="active" id="liDashboard" (click)="GoToDashboard()">
                <a style="cursor: pointer">
                    <i class="material-icons">dashboard</i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li routerLinkActive="active" id="liRFQ" (click)="GoToRFQ()">
                <a style="cursor: pointer">
                    <i class="material-icons">receipt</i>
                    <p>Active RFQ</p>
                </a>
            </li>
            <li routerLinkActive="active" id="liPO" (click)="GoToPO()">
                <a style="cursor: pointer">
                    <i class="material-icons">receipt</i>
                    <p>Active PO</p>
                </a>
            </li>
            <li routerLinkActive="active" id="liItems" (click)="GoToItems()">
                <a style="cursor: pointer">
                    <i class="material-icons">receipt</i>
                    <p>Items</p>
                </a>
            </li>
            <li routerLinkActive="active" *ngIf="isMobileMenu()" (click)="Logout()">
                <a style="cursor: pointer">
                    <i class="material-icons">person</i>
                    <p>Logout</p>
                </a>
            </li>
        </ul>
    </div>
</div>