<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">Add Tracking Number</h4>
            <p class="category">Add tracking number</p>
          </div>
          <div class="card-content">
            <div class="row " style="text-align: center;" *ngIf="isSuccess">
              <label style="color:green">Tracking number generated successfully.</label>
            </div>
            <div class="row padding-row">
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">PO</label>
                  <input type="text" class="form-control" name="poNo" [(ngModel)]="poNo" readonly>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Vendor</label>
                  <input type="text" class="form-control" name="vendor" [(ngModel)]="vendor" readonly>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Tracking Number</label>
                  <input type="text" class="form-control" name="tracking_no" #tracking_no="ngModel" [(ngModel)]="trackingModel.tracking_no">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Carrier</label>
                  <input type="text" class="form-control" name="manifest_carrier" #manifest_carrier="ngModel" [(ngModel)]="trackingModel.manifest_carrier">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Service Type</label>
                  <input type="text" class="form-control" name="service_type" #service_type="ngModel" [(ngModel)]="trackingModel.service_type">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Ship Via Code</label>
                  <input type="text" class="form-control" name="ship_via_code" #ship_via_code="ngModel" [(ngModel)]="trackingModel.ship_via_code">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Ship Date</label>
                  <input type="date" class="form-control" name="ship_date" #ship_date="ngModel" [(ngModel)]="trackingModel.ship_date">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Package Weight</label>
                  <input type="text" class="form-control" name="pkg_wgt" #pkg_wgt="ngModel" [(ngModel)]="trackingModel.pkg_wgt">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Package#</label>
                  <input type="text" class="form-control" name="pkg_no" #pkg_no="ngModel" [(ngModel)]="trackingModel.pkg_no">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Package Type</label>
                  <input type="text" class="form-control" name="pack_type" #pack_type="ngModel" [(ngModel)]="trackingModel.pack_type">
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group form-black label-floating">
                  <label class="control-label">Description</label>
                  <input type="text" class="form-control" name="descr" #descr="ngModel" [(ngModel)]="trackingModel.descr">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button type="button" class="btn btn-info pull-right" (click)="cancel()">Canel</button>
                <button type="button" class="btn btn-info pull-right" (click)="saveTracking()">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>