<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">Search RFQ</h4>
            <p class="category">Search rfq from the list</p>
          </div>
          <div class="card-content">
            <form #searchRfqForm="ngForm">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group form-black label-floating is-focused">
                    <label class="control-label">Quote Number</label>
                    <input type="text" class="form-control" [(ngModel)]="searchModel.PO" name="QuoteNo">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group form-black label-floating is-focused">
                    <label class="control-label">Part Number</label>
                    <input type="text" class="form-control" [(ngModel)]="searchModel.PartNo" name="PartNo">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group form-black label-floating is-focused">
                    <label class="control-label">Vendor Part</label>
                    <input type="text" class="form-control" [(ngModel)]="searchModel.VendorPart" name="VendorPart">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group form-black label-floating is-focused">
                    <label class="control-label">UPC</label>
                    <input type="text" class="form-control" [(ngModel)]="searchModel.UPC" name="UPC">
                  </div>
                </div>
                <!-- <div class="col-md-4">
                  <div class="form-group form-black label-floating is-focused">
                    <label class="control-label">Description</label>
                    <input type="text" class="form-control" #Description ngModel name="Description">
                  </div>
                </div> -->
                <div class="col-md-4">
                  <div class="form-group form-black label-floating is-focused">
                    <label class="control-label">Date</label>
                    <input type="date" class="form-control" [(ngModel)]="searchModel.Date" name="Date">
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-info" (click)="search()">Search</button>
              <button type="button" (click)="OnClear(searchRfqForm)" class="btn btn-default">Clear</button>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">{{rfqTitle}}
              <button type="button" class="btn btn-info pull-right" (click)="showProductLineQuote()">{{btnText}}</button>
            </h4>
            <p class="category">List of all active rfq</p>

          </div>
          <div class="card-content table-responsive">
            <table class="table" *ngIf="!isProductLine">
              <thead class="text-info">
                <tr>
                  <th>Vendor ID</th>
                  <th>Quote#</th>
                  <th>Date Ordered</th>
                  <th>Date Wanted</th>
                  <th>Follow Up Date</th>
                  <th>Follow Up Code</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let quote of quoteList | paginate : { itemsPerPage:10, currentPage:page,totalItems:totalPage, id:'first' } ">
                  <td>{{quote.vendor}}</td>
                  <td>{{quote.po}}</td>
                  <td>{{quote.ord_date | date: 'MM/dd/yyyy'}}</td>
                  <td>{{quote.wanted_date | date: 'MM/dd/yyyy'}}</td>
                  <td>{{quote.follow_up_date | date: 'MM/dd/yyyy'}}</td>
                  <td>{{quote.follow_up_code}}</td>
                  <td class="td-actions text-right">
                    <!-- <button type="button" rel="tooltip" title="Edit" class="btn btn-default btn-simple btn-xs">
                      <i class="material-icons">edit</i>
                    </button> -->
                    <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" (click)="onView(quote.po)">
                      <i class="material-icons">view_list</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr *ngIf="!isProductLine">
            <div style="text-align:center" *ngIf="!isProductLine && isShow">
              <!-- <pagination-controls (pageChange)="page = getQuoteList($event)" id="first">
              </pagination-controls> -->
              <pagination-controls  id="first"
              (pageChange)="page = getQuoteList($event)"
              maxSize="9"
              directionLinks="true"
              autoHide="true"
              previousLabel="Previous"
              nextLabel="Next"
              screenReaderPaginationLabel="Pagination"
              screenReaderPageLabel="page"
              screenReaderCurrentLabel="You're on page">
</pagination-controls>
            </div>
            <table class="table" *ngIf="isProductLine">
              <thead class="text-danger">
                <tr>
                  <th>Quote#</th>
                  <th style="width:12%">Part Number</th>
                  <th style="width:48%">Description</th>
                  <th>Qty</th>
                  <th>UM</th>
                  <th>Requested Date</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let quote of productLine | paginate : { itemsPerPage:10, currentPage:LNpage,totalItems:totalLinePage, id:'second' }">
                  <td>{{quote.po}}</td>
                  <td>{{quote.po_line_item}}</td>
                  <td>{{quote.po_line_descr}}</td>
                  <td>{{quote.po_line_q_ord_d}}</td>
                  <td>{{quote.po_line_um_o}}</td>
                  <td>{{quote.po_line_req_date}}</td>
                  <td class="td-actions text-right">
                    <!-- <button type="button" rel="tooltip" title="Edit" class="btn btn-default btn-simple btn-xs">
                      <i class="material-icons">edit</i>
                    </button> -->
                    <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" (click)="onLineView(quote.po,quote.po_line_item)">
                      <i class="material-icons">view_list</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr *ngIf="isProductLine">
            <div style="text-align:center" *ngIf="isProductLine && isShow">
              <!-- <pagination-controls (pageChange)="LNpage = getProductLine($event)" id="second">
              </pagination-controls> -->
              <pagination-controls  id="second"
              (pageChange)="LNpage = getProductLine($event)"
              maxSize="9"
              directionLinks="true"
              autoHide="true"
              previousLabel="Previous"
              nextLabel="Next"
              screenReaderPaginationLabel="Pagination"
              screenReaderPageLabel="page"
              screenReaderCurrentLabel="You're on page">
</pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>