<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">Search Item</h4>
            <p class="category">Search item from the list</p>
          </div>
          <div class="card-content">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group form-black label-floating">
                    <label class="control-label">Vendor Item</label>
                    <input type="text" class="form-control" [(ngModel)]="searchParam.VendorItem" name="VendorItem">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group form-black label-floating">
                    <label class="control-label">Customer Item</label>
                    <input type="text" class="form-control" [(ngModel)]="searchParam.CustomerItem" name="CustomerItem">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group form-black label-floating">
                    <label class="control-label">Warehouse </label>
                    <input type="text" class="form-control" [(ngModel)]="searchParam.Warehouse" name="Warehouse">
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-info" (click)="search()">Search</button>
              <button type="button" (click)="OnClear()" class="btn btn-default">Clear</button>
              <div class="clearfix"></div>
            </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title">Items
            </h4>
            <p class="category">List of all items</p>
          </div>
          <div class="card-content table-responsive">
            <table class="table view-table-list">
              <thead class="text-info">
                <tr>
                  <th>Item Number</th>
                  <th>Vendor Item</th>
                  <th>Item Status</th>
                  <th>Warehouse</th>
                  <th>QTY Avail</th>
                  <th>Display U/M</th>
                  <th>Buy Type</th>
                  <th>Max</th>
                  <th>Min</th>
                  <th>EOQ</th>
                  <th>Order Point</th>
                  <th>Line Point</th>
                  <th>P/O U/M</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of itemList | paginate : { itemsPerPage:10, currentPage:page,totalItems:totalPage, id:'first' }">
                  <td>{{item.item_item}}</td>
                  <td>{{item.item_vendor_item}}</td>
                  <td>{{item.item_stat}}</td>
                  <td>{{item.wa_item_warehouse}}</td>
                  <td>{{item.AvailQTY}}</td>
                  <td>{{item.wa_item_um_display}}</td>
                  <td>{{item.wa_item_buy_type}}</td>
                  <td>{{item.wa_item_max}}</td>
                  <td>{{item.wa_item_min}}</td>
                  <td>{{item.wa_item_eoq}}</td>
                  <td>{{item.wa_item_order_point}}</td>
                  <td>{{item.wa_item_line_point}}</td>
                  <td>{{item.item_um_po}}</td>
                </tr>
              </tbody>
            </table>
            <hr>
            <div style="text-align:center">
              <pagination-controls id="first" (pageChange)="page = getItemList($event)" maxSize="9" directionLinks="true" autoHide="true"
                previousLabel="Previous" nextLabel="Next" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                screenReaderCurrentLabel="You're on page">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
