
<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header" data-background-color="darkblue">
            <h4 class="title" *ngIf="userType == 'Admin'">Admin List</h4>
            <h4 class="title" *ngIf="userType == 'Client'">Customer List</h4>
            <p class="category" *ngIf="userType == 'Admin'">Manage admin users</p>
            <p class="category" *ngIf="userType == 'Client'">Manage customer users</p>
            <a (click)="OnAddUser()">
              <i class="material-icons small" style="position: relative;bottom: 52px;left: 120px;">add_circle</i>
            </a>
          </div>
          <div class="card-content table-responsive">
            <table class="table">
              <thead class="text-info">
                <tr>
                  <th>First Name</th>
                  <th>Last Name </th>
                  <th *ngIf="userType == 'Admin'">Uesr ID</th>
                  <th *ngIf="userType == 'Client'">Customer ID</th>
                  
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let user of userList | paginate : { itemsPerPage:10, currentPage:page,totalItems:totalPage, id:'first' }">
                  <td>{{user.FirstName}}</td>
                  <td>{{user.LastName}}</td>
                  <td>{{user.MemberRefNo}}</td>
                  <td>
                    <a (click)="onManageUser(user.UserID,user.MemberRefNo)">
                      <i class="material-icons">mode_edit</i>
                    </a>
                    <a (click)="openDialog(user.UserID)">
                      <i class="material-icons">mode_delete</i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr>
            <div style="text-align:center">
                <pagination-controls (pageChange)="page = getUserList($event)" id="first">
                </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>